# demo-sprinng

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java
src/main/java/com/example/demo/config/: JdbcConfig.java  JdbcProperties.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mappers/: TestMapper.xml
src/main/resources/templates/: login.html
